<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/moringa/moringa/phase-3/phase-3-sql-queries/pets_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="630"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincats"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM cats;
SELECT * FROM cats WHERE id=3;
SELECT * FROM cats ORDER BY age;
SELECT * FROM cats ORDER BY age DESC;
SELECT * FROM cats ORDER BY age DESC LIMIT 1;
SELECT * FROM cats ORDER BY age DESC LIMIT 2;
SELECT name FROM cats WHERE age BETWEEN 1 AND 3;
INSERT INTO cats (name, age, breed) VALUES (NULL, NULL, &quot;Tabby&quot;);
SELECT * FROM cats;
SELECT * FROM cats WHERE owner_id IS NULL;
SELECT * FROM cats WHERE age IS NULL;
SELECT COUNT(owner_id) FROM cats WHERE owner_id = 1;
SELECT breed, COUNT(breed) FROM cats GROUP BY breed;

INSERT INTO dogs (name) VALUES (&quot;Clifford&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
